<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">


    <ScrollView
        android:layout_width="488dp"
        android:layout_height="768dp"
        tools:layout_editor_absoluteY="94dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:text="Payment Details "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total"
                android:layout_width="249dp"
                android:layout_height="39dp"
                android:paddingTop="15dp"
                android:text="The Total is 8400 SAR" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="Full Name "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="City"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextcity"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="i.e. Dammam" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="Postal Code"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPostalcode"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="i.e. 35112" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="Card number"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextcardNumber"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="number"
                android:text="**** ***** ***** ******" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="Expiration Data"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextdata"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="date"
                android:text="mm - yy" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:paddingTop="15dp"
                android:text="CVV"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCvv"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="number"
                android:text="123" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>